<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EstructuraManglaresNivelEst4" pageWidth="500" pageHeight="500" columnWidth="500" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isTitleNewPage="true" isSummaryNewPage="true" isSummaryWithPageHeaderAndFooter="true" isFloatColumnFooter="true" isIgnorePagination="true">
	<property name="template.type" value="columnar"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#000000" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Arial" fontSize="12" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<parameter name="variable" class="java.lang.String"/>
	<parameter name="codigoEspecie" class="java.lang.String"/>
	<parameter name="nivel" class="java.lang.String">
		<parameterDescription><![CDATA[nivel estadistico]]></parameterDescription>
	</parameter>
	<parameter name="columnaSerie" class="java.lang.String">
		<parameterDescription><![CDATA[Nivel a  mostrar a nivel de los años]]></parameterDescription>
	</parameter>
	<parameter name="transecto" class="java.lang.String"/>
	<parameter name="estacion" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT especie,
  codesp,
  ano,
  codest,
  nomest,
  MANGLAR_API.ETIQUETA_GRAFICA_EST_MANGLARES($P{variable}) as descripcion,
  $P{variable} as variable,
  CASE $P{variable}
  WHEN 'AB_MH' THEN ab_mh
  WHEN 'IVI' THEN round(IVI,3)
  WHEN 'FREC_REL' THEN round(FREC_REL,3)
  WHEN 'DOM_REL' THEN round(DOM_REL,3)
  WHEN 'FREC_ABS' THEN round(FREC_ABS,3)
  WHEN 'NUM_TOTAL' THEN round(NUM_TOTAL,3)
  WHEN 'DQ' THEN round(DQ,3)
  WHEN 'DENSIDAD' THEN round(DENSIDAD,3)
  WHEN 'ABUND_REL' THEN round(ABUND_REL,3)
  WHEN 'BIOMASA' THEN round(BIOMASA,3)
  ELSE 0
  END as valor,TRANSECTO
FROM rc_manglar_eb m
WHERE m.nivel=$P{nivel}
AND codesp   =$P{codigoEspecie}
AND TRANSECTO=$P{transecto}
and codest   =$P{estacion}
AND VARIABLE = 'AB'
ORDER BY anO]]>
	</queryString>
	<field name="ESPECIE" class="java.lang.String"/>
	<field name="CODESP" class="java.lang.String"/>
	<field name="ANO" class="java.lang.String"/>
	<field name="CODEST" class="java.lang.String"/>
	<field name="NOMEST" class="java.lang.String"/>
	<field name="DESCRIPCION" class="java.lang.String"/>
	<field name="VARIABLE" class="java.lang.String"/>
	<field name="VALOR" class="java.math.BigDecimal"/>
	<field name="TRANSECTO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="378">
			<barChart>
				<chart isShowLegend="true" theme="default">
					<reportElement style="Detail" x="18" y="14" width="458" height="332" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
					<chartTitle position="Top">
						<titleExpression><![CDATA[$F{ESPECIE}.toString()]]></titleExpression>
					</chartTitle>
					<chartSubtitle/>
					<chartLegend position="Right"/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{ANO}]]></seriesExpression>
						<categoryExpression><![CDATA[" Transecto "+$F{TRANSECTO}+" Estación "+$F{NOMEST}]]></categoryExpression>
						<valueExpression><![CDATA[$F{VALOR}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot/>
					<itemLabel/>
					<valueAxisLabelExpression><![CDATA[$F{DESCRIPCION}.toString()]]></valueAxisLabelExpression>
				</barPlot>
			</barChart>
		</band>
	</summary>
</jasperReport>
