<VirtualHost *:80>
        ServerName erosioncostera.invemar.org.co
        ServerAdmin webmaster@localhost
        ErrorLog /var/log/httpd/liferay.erosioncostera_error.log
        LogLevel warn
        CustomLog /var/log/httpd/liferay.erosioncostera._access.log combined
        # Proxy to Tomcat
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        ProxyPass / ajp://erosioncostera.invemar.org.co:8010/ retry=0 timeout=10 ttl=60
        ProxyPassReverse / ajp://erosioncostera.invemar.org.co:8010/
</VirtualHost>

<VirtualHost *:80>
        ServerName red.invemar.org.co
        ServerAdmin webmaster@localhost
        ErrorLog /var/log/httpd/liferay.red._error.log
        LogLevel warn
        CustomLog /var/log/httpd/liferay.red._access.log combined
        # Proxy to Tomcat
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        ProxyPass / ajp://red.invemar.org.co:8010/ retry=0 timeout=10 ttl=60
        ProxyPassReverse / ajp://red.invemar.org.co:8010/
</VirtualHost>

<VirtualHost *:80>
        ServerName cambioclimatico.invemar.org.co
        ServerAdmin webmaster@localhost
        ErrorLog /var/log/httpd/liferay.cambioclimatico._error.log
        LogLevel warn
        CustomLog /var/log/httpd/liferay.cambioclimatico._access.log combined
        # Proxy to Tomcat
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        ProxyPass / ajp://cambioclimatico.invemar.org.co:8010/ retry=0 timeout=10 ttl=60
        ProxyPassReverse / ajp://cambioclimatico.invemar.org.co:8010/
</VirtualHost>

<VirtualHost *:80>
        ServerName centrodocumentacion.invemar.org.co
        ServerAdmin webmaster@localhost
        ErrorLog /var/log/httpd/liferay.centrodocumentacion._error.log
        LogLevel warn
        CustomLog /var/log/httpd/liferay.centrodocumentacion._access.log combined
        # Proxy to Tomcat
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        ProxyPass / ajp://centrodocumentacion.invemar.org.co:8010/ retry=0 timeout=10 ttl=60
        ProxyPassReverse / ajp://centrodocumentacion.invemar.org.co:8010/
</VirtualHost>
<VirtualHost *:80>
        ServerName mhnmc.invemar.org.co
        ServerAdmin webmaster@localhost
        ErrorLog /var/log/httpd/liferay.mhnmc._error.log
        LogLevel warn
        CustomLog /var/log/httpd/liferay.mhnmc._access.log combined
        # Proxy to Tomcat
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        ProxyPass / ajp://mhnmc.invemar.org.co:8010/ retry=0 timeout=10 ttl=60
        ProxyPassReverse / ajp://mhnmc.invemar.org.co:8010/
</VirtualHost>

<VirtualHost *:80>
        ServerName arcjamaica.invemar.org.co
	#ProxyRequests Off
	#ProxyPreserveHost On
	#AddDefaultCharset ISO-8859-1
	AddDefaultCharset UTF-8
        ServerAdmin webmaster@localhost
        ErrorLog /var/log/httpd/liferay.arcjamaica_error.log
        LogLevel Debug
        CustomLog /var/log/httpd/liferay.arcjamaica._access.log combined
        # Proxy to Tomcat
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>
        
        ProxyPass / ajp://arcjamaica.invemar.org.co:8010/ retry=0 timeout=10 ttl=60
        ProxyPassReverse / ajp://arcjamaica.invemar.org.co:8010/
</VirtualHost>


<VirtualHost *:80>
        ServerName anh.invemar.org.co
        ServerAdmin webmaster@localhost
        ErrorLog /var/log/httpd/liferay.anh._error.log
        LogLevel warn
        CustomLog /var/log/httpd/liferay.anh._access.log combined
        # Proxy to Tomcat
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        ProxyPass / ajp://anh.invemar.org.co:8010/ retry=0 timeout=10 ttl=60
        ProxyPassReverse / ajp://anh.invemar.org.co:8010/
</VirtualHost>

#<VirtualHost *:80>
#        ServerName sigma.invemar.org.co
#        ServerAdmin webmaster@localhost
#        ErrorLog /var/log/httpd/liferay.sigma._error.log
#        LogLevel warn
#        CustomLog /var/log/httpd/liferay.sigma._access.log combined
#        # Proxy to Tomcat
#        <Proxy *>
#                Order deny,allow
#                Allow from all
#        </Proxy>
#
#        ProxyPass / http://sigma2.invemar.org.co:8080/
#        ProxyPassReverse / http://sigma2.invemar.org.co:8080/
#</VirtualHost>
